# SimpleJetpacks

./: .gitignore  README.md  build.gradle  settings.gradle
src/: plugin.yml
src/io/github/trainb0y1/simplejetpacks/: JetpackCommands.java  JetpackEvents.java  JetpackItem.java  SimpleJetpacks.java  config.yml
src/io/github/trainb0y1/simplejetpacks/commands/: JetpackCommands.java  JetpackTabComplete.java
src/io/github/trainb0y1/simplejetpacks/events/: JetpackBreakListener.java  JetpackFlyKickListener.java  JetpackFlyingListener.java  JetpackToggleListener.java  RefuelEventListener.java
src/io/github/trainb0y1/simplejetpacks/items/: ItemManager.java
src/main/java/io/github/trainb0y1/simplejetpacks/: SimpleJetpacks.java  UpdateChecker.java
src/main/java/io/github/trainb0y1/simplejetpacks/commands/: JetpackCommands.java  JetpackTabComplete.java
src/main/java/io/github/trainb0y1/simplejetpacks/events/: JetpackBreakListener.java  JetpackFlyKickListener.java  JetpackFlyingListener.java  JetpackGlideListener.java  JetpackToggleListener.java  RefuelEventListener.java  RefuelGUI.java
src/main/java/io/github/trainb0y1/simplejetpacks/items/: ItemManager.java
src/main/kotlin/io/github/trainb0y1/SimpleJetpacks/: KotlinCommandTest.kt
src/main/kotlin/io/github/trainb0y1/simplejetpacks/commands/: KotlinCommandTest.kt
src/main/kotlin/io/github/trainb0y1/simplejetpacks/events/: JetpackEnchantListener.kt  JetpackFlyKickListener.kt  RefuelGUI.kt
src/main/resources/: config.yml  plugin.yml
