plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'io.github.trainb0y1'
version '0.5.1'

repositories {
    mavenCentral()
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
}

sourceSets {
    main.java.srcDirs = ['src/main/kotlin','src/main/java']
}

compileKotlin {
    kotlinOptions.jvmTarget = 13
}

shadowJar {
    minimize()
}
